<!DOCTYPE html>
	<head>
	    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
	    <title>Задание 3</title>
		<style>
		.margin-left {
			margin-left: 55px;
		}
		</style>
	</head>
	<body>
	<p class="margin-left"><a href="index.php">Назад</a></p>
	<p class="margin-left"><b>Описание и код задания:</b></p>
	<pre>
        /* 
        *  задание 3 
        *  объявить массив, в котором
        *  в качестве ключей будут использоваться
        *  названия областей, а в качестве значений -
        *  массивы с названиями городов из соответствующей области.
        *  Вывести в цикле значения массива, чтобы результат был таким:
        *  
        *  Московская область:
        *  Москва, Зеленоград, Клин
        *  Ленинградсая область:
        *  Санкт-Петербург, Всеволжск, Павловск, Кронштадт
        *  Рязанская область:
        *  Рязань, Касимов, Сасово, Скопин
        */
        
        $arr = [
            'Московская область' => [
                'Москва',
                'Зеленоград',
                'Клин'
            ],
            'Ленинградсая область' => [
                'Санкт-Петербург',
                'Всеволжск',
                'Павловск',
                'Кронштадт'
            ],
            'Рязанская область' => [
                'Рязань',
                'Касимов',
                'Сасово',
                'Скопин'
            ]
        ];
        
        foreach($arr as $region =&gt; $cities) {
            echo '&lt;p&gt;' . $region . ':&lt;/br&gt;';
            echo implode(', ', $cities);
            echo '&lt;/p&gt;';
        }
	</pre>
	
	<p class="margin-left"><b>Результат:</b></p>
		<?php
		
        $arr = [
            'Московская область' => [
                'Москва',
                'Зеленоград',
                'Клин'
            ],
            'Ленинградсая область' => [
                'Санкт-Петербург',
                'Всеволжск',
                'Павловск',
                'Кронштадт'
            ],
            'Рязанская область' => [
                'Рязань',
                'Касимов',
                'Сасово',
                'Скопин'
            ]
        ];

		foreach($arr as $region => $cities) {
			echo '<p class="margin-left">' . $region . ':</br>';
			echo implode(', ', $cities);
			echo '</p>';
		}

		?>
		
	</body>
</html>