<!DOCTYPE html>
	<head>
	    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
	    <title>Урок 3</title>
		<style>
			.description li{
				font-size: 18px;
			}
			.margin-left {
				margin-left: 55px;
			}
		</style>
	</head>
	<body>
		<h1 class="margin-left">Домашнее задание урока №3</h1>
		<p class="margin-left"><a href="../index.php">Назад</a></p>
		<h3 class="margin-left">Описание задач:</h3>
		<ol class="margin-left description">
			<li>С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</li>
			<li>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
				<ul>
					<li>0 – это ноль.</li>
					<li>1 – нечетное число.</li>
					<li>2 – четное число.</li>
					<li>3 – нечетное число.</li>
					<li>…</li>
					<li>10 – четное число.</li>
				</ul>
			</li>
			<li>Объявить массив, в котором в качестве ключей будут использоваться названия областей, <br/>
			а в качестве значений – массивы с названиями городов из соответствующей области.<br/>
			Вывести в цикле значения массива, чтобы результат был таким:
				<ul>
					<li>Московская область:<br/>
					Москва, Зеленоград, Клин</li>
					<li>Ленинградская область:<br/>
					Санкт-Петербург, Всеволожск, Павловск, Кронштадт</li>
					<li>Рязанская область: … <br/>
					(названия городов можно найти на maps.yandex.ru)</li>
				</ul>
			</li>
			<li>Объявить массив, индексами которого являются буквы русского языка, <br/> 
			а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).<br/>
			Написать функцию транслитерации строк.</li>
			<li>Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</li>
			<li>В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. <br/>
			Необходимо представить пункты меню как элементы массива и вывести их циклом.<br/>
			Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</li>
			<li>*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:<br/>
				<ul>
					<li>for (…){ // здесь пусто}</li>
				</ul>
			</li>
			<li>Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</li>
			<li>*Объединить две ранее написанные функции в одну, которая получает строку на русском языке, <br/>
			производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</li>
		</ol>
		<ul class="margin-left">
			<?php for($i=1;$i<10;$i++) : ?>
			<li><a href="<?= $i ?>.php">Задание <?= $i ?></a></li>
			<?php endfor; ?>
		</ul>
	</body>
</html>