<?php
$a = 5;
$b = '05';

/* == сравнивает по значению, из-за динамической типизации $b приводится к целочисленному значению */
var_dump($a == $b);

/* (int) обеспечивает явное приведение строки к целочисленному значению */ 
var_dump((int)'012345');

/* === сравнивает по значению и типу, (float) и (int) пирводят левую сторону к вещественному числу, а правую к целому */
var_dump((float)123.0 === (int)123.0);

/* при явном приведении строки не содержащей цифр к целочисленнму значению получаем 0 */
var_dump((int)0 === (int)'hello, world');
?>
